[base]
nextpay_system="phpshop_modules_nextpay_system";

[core]
nextpaysuccess="./phpshop/modules/nextpay/core/nextpaysuccess.core.php";

[hook]
#phpshopdone="./phpshop/modules/nextpay/hook/done_nextpay.hook.php";
#phpshopsuccess="./phpshop/modules/nextpay/hook/success_nextpay.hook.php";
#userorderpaymentlink="./phpshop/modules/nextpay/hook/userorderpaymentlink_nextpay.hook.php";

[templates]
nextpay_payment_forma="./phpshop/modules/nextpay/templates/payment_forma.tpl";
nextpay_link_form="./phpshop/modules/nextpay/templates/link_form.tpl";
