[hook]
#phpshopselection = "php/hook/phpshopselection.hook.php";
#phpshopsearch = "php/hook/phpshopsearch.hook.php";
#phpshopprice = "php/hook/phpshopprice.hook.php";
phpshopgbook = "php/hook/phpshopgbook.hook.php";
phpshopforma = "php/hook/phpshopforma.hook.php";
#phpshopshop = "php/hook/phpshopshop.hook.php";
phpshopsliderelement = "php/hook/phpshopslider.hook.php";
phpshopcloudelement="php/hook/phpshopcloudelement.hook.php";
#phpshopusers = "php/hook/phpshopusers.hook.php";
footer="php/hook/footer.hook.php";
#phpshopshopcore="php/hook/phpshopshopcore.hook.php";
#phpshopproductelements="php/hook/phpshopproductelements.hook.php";
#phpshopshopcatalogelement="php/hook/catalog.hook.php";

[html]
phpshopshopcore="bootstrap"; # [div|li|table] @productPageDis@
phpshopproductindexelements ="bootstrap-4"; # [div|li|table] @specMain@
phpshopproducticonelements ="bootstrap-4"; # [div|li|table]  @specMainIcon@, @nowBuy@
phpshopshopcatalogelement="bootstrap-2"; # [div|li|table] @leftCatalTable@

[autoload]
addtheme="php/inc/autoload.inc.php";