[base]
cart_system="phpshop_modules_cart_system";

[autoload]
cart="./phpshop/modules/cart/inc/cart.inc.php";
#market="./phpshop/modules/cart/inc/market.inc.php";

[core]
price="./phpshop/modules/cart/core/price.core.php";
order="./phpshop/modules/cart/core/order.core.php";
#market="./phpshop/modules/cart/core/market.core.php";


[templates]
order_forma="./phpshop/modules/cart/templates/order_forma.tpl";
market_page_forma="./phpshop/modules/cart/templates/market_page_forma.tpl";


