[autoload]
seourl="./phpshop/modules/seourl/inc/seourl.inc.php";

[core]
cat="./phpshop/modules/seourl/core/cat.core.php";
page="./phpshop/modules/seourl/core/page.core.php";
index="./phpshop/modules/seourl/core/index.core.php";
map="./phpshop/modules/seourl/core/map.core.php";
news="./phpshop/modules/seourl/core/news.core.php";
photo="./phpshop/modules/seourl/core/photo.core.php";

[base]
seourl_system="phpshop_modules_seourl_system";

[field]
seoname="phpshop_photo_categories"
seokey="phpshop_photo_categories";
seotitle="phpshop_photo_categories";
seodesc="phpshop_photo_categories";
seo_name="phpshop_news"
seo_key="phpshop_news";
seo_title="phpshop_news";
seo_desc="phpshop_news";
seoname="phpshop_categories";
seotitle="phpshop_categories";
seodesc="phpshop_categories";
seokey="phpshop_categories";

[admpanel]
adm_catalogID="seourl/admpanel/adm_catalogID.php";
adm_catalog_new="seourl/admpanel/adm_catalog_new.php";
adm_newsID="seourl/admpanel/adm_newsID.php";
adm_news_new="seourl/admpanel/adm_news_new.php";

[hook]
phpshoptextelement="./phpshop/modules/seourl/inc/elements.inc.php";
phpshopcatalogelement="./phpshop/modules/seourl/inc/elements.inc.php";
phpshopnewselement="./phpshop/modules/seourl/inc/elements.inc.php";
phpshoprssparser="./phpshop/modules/seourl/inc/elements.inc.php";
phpshopsearch="./phpshop/modules/seourl/inc/elements.inc.php";
phpshopphotoelement="./phpshop/modules/seourl/inc/photoelements.inc.php";