.bootstrap-theme{
    color: #fff;
}
.header-area-background-block,.footer-links{
    -webkit-filter: hue-rotate(180deg) !important;
    -ms-filter: hue-rotate(180deg) !important;
    filter: hue-rotate(180deg) !important;
    -o-filter: hue-rotate(180deg) !important;
    -moz-filter: hue-rotate(180deg) !important;
    -editor-filter: 180;
}
.side-heading,.panel-default > .panel-heading,.panel-success > .panel-heading,.product-col .btn-cart:hover,.product-info .product-details .btn-cart:hover,.product-info-box .heading,.btn-primary, .pagination > .active > a{
    background: #FF8E71 !important;
}
.product-filter .display label.active,.product-col .price span.price-new, .product-col h4 a:hover, .product-col h4 a:focus,.product-info .product-details .manufacturer,.product-info .product-details .price-new,.breadcrumb li.active,.dl-horizontal.total{
    color: #FF8E71 !important;
}
.footer-links a,.header-links a{
    color: #FFF !important;
}
.btn-main, .btn-primary, .pagination > .active > a{
    background:#FF8E71 !important;
    border-color:transparent !important;
}
#main-menu .navbar-nav > li > a:hover, .dropdown-menu.mega-menu, #main-menu .navbar-nav > li.open a,.main-navbar-list-catalog-wrapper, .user-dropdown > .dropdown-menu,.nav-catalog-dropdown-link.open, .sidebar-nav ul.active, .sidebar-nav ul.active li a, #main-menu .navbar-nav > li.active a{
    background:#FF8E71 !important;
}
.main-navbar-list-catalog-wrapper.open li a:hover, .main-navbar-list-catalog-hidden.active,.user-dropdown > .dropdown-menu li a:hover,.main-navbar-list-catalog-wrapper.open li a.active, .sidebar-nav > li > ul.active > li.active > a, .sidebar-nav ul.active li:hover a, .btn-main:hover{
    background: #BF6250 !important;
}
.product-col .btn-cart,.product-info .product-details .btn-cart{
background:#1c1c1c !important;
}
.header-valuta-disp-wrapper .btn-default,#cart .dropdown-menu{
background:#1c1c1c !important;
}