[autoload]
locale="./phpshop/modules/locale/inc/locale.inc.php";
catalog_locale="./phpshop/modules/locale/inc/catalog.inc.php";

[base]
locale_system="phpshop_modules_locale_system";

[field]
name_locale="phpshop_pages";
content_locale="phpshop_pages";
name_cat_locale="phpshop_categories";
content_cat_locale="phpshop_categories";
title_news_locale="phpshop_news";
description_news_locale="phpshop_news";
content_news_locale="phpshop_news";
name_menu_locale="phpshop_menu";
content_menu_locale="phpshop_menu";

[admpanel]
adm_pageID="locale/admpanel/locale.php";
adm_page_new="locale/admpanel/locale.php";
adm_catalogID="locale/admpanel/locale.php";
adm_catalog_new="locale/admpanel/locale.php";
adm_newsID="locale/admpanel/newslocale.php";
adm_news_new="locale/admpanel/newslocale.php";
adm_menuID="locale/admpanel/locale.php";
adm_menu_new="locale/admpanel/locale.php";

[hook]
phpshoppage="./phpshop/modules/locale/core/page.core.php";
phpshopsearch="./phpshop/modules/locale/core/search.core.php";
phpshopmap="./phpshop/modules/locale/core/map.core.php";
phpshopindex="./phpshop/modules/locale/core/index.core.php";
phpshopnewselement="./phpshop/modules/locale/inc/newselements.inc.php";
phpshopnews="./phpshop/modules/locale/core/news.core.php";
phpshoptextelement="./phpshop/modules/locale/inc/elements.inc.php";