[base]
formgenerator_forms="phpshop_modules_formgenerator_forms";
formgenerator_system="phpshop_modules_formgenerator_system";

[core]
formgenerator="./phpshop/modules/formgenerator/core/formgenerator.core.php";

[templates]
formgenerator="./phpshop/modules/formgenerator/templates/formgenerator.tpl";

[autoload]
formgenerator="./phpshop/modules/formgenerator/inc/formgenerator.inc.php";


[hook]
phpshoppage="./phpshop/modules/formgenerator/core/page.core.php";
phpshopindex="./phpshop/modules/formgenerator/core/page.core.php";
